<!doctype html>
<html>
  <head>
    <title>About Restaurant</title>
    <meta charset="utf-8"/>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'verdana';
    }
    a {
      text-decoration: none;
    }
    li {list-style:none;}
    img {
      display: block;
      border: none;
    }
    header {
      width: 100%;
      overflow: hidden;
      text-align: center;

      border-bottom: 1px solid #000;
      position: sticky;
      top: 0px;
      z-index: 1;
      background-color: white;
    }
    header > div {
      width: 1180px;
      height: 120px;
      overflow: hidden;
      text-align: center;
      margin: auto;
      position: relative;
    }
    header>div>h1>a {
      color: black;
    }
    nav {
      float: right; overflow: hidden;
      position: relative;
    }
    nav > ul{
      overflow: hidden;
    }
    nav > ul > li{
      list-style: none;
      float: left;
      padding: 10px;
    }
    nav>ul>li>a {
      color: gray;
    }
    header> div > h1 {
      position: absolute;
      left: 10px; bottom: 15px;
    }
    header > div > ul {
      position: absolute;
      right: 0px; bottom: 0px;
    }
    header > div > ul > li {
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 30px;
      margin-left: 40px;
      margin-right: 40px;
    }
    header>div>ul>li>a {
      color: #000000;
    }
    header>div>ul>li:hover {
      text-decoration: underline;
    }
    header>div>ul>li:hover a {
      color: red;
    }
    section {
      width: 1000px;
      overflow: hidden;
      text-align: center;
      margin: auto;
    }
    section>p {
      text-align: center;
      overflow: hidden;
      font-size: 20px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    article {
      float: left;
      display: inline-block;
      text-align: center;
      margin: 10px 0px 0px 0px;
      overflow: hidden;
    }
    #art1 {
      width: 700px;
      height: 400px;
      margin-right: 10px;
      position: relative;
    }
    #art1 h2 {
      position: absolute;
      right: 10px; bottom: 10px;
      font-size: 30px;
      color: white;
    }
    #art2 {
      width: 290px;
      height: 190px;
      position: relative;
    }
    #art2 h2 {
      position: absolute;
      top: 50px; left: 10px;
      font-size: 30px;
      color: white;
    }
    #art3 {
      width: 290px;
      height: 95px;
      position: relative;
    }
    #art3 h2 {
      position: absolute;
      right: 10px; bottom: 20px;
      font-size: 30px;
      color: white;
    }
    #art4 {
      width: 490px;
      height: 490px;
      margin-right: 10px;
      position: relative;
      text-align: center;
    }
    #art4 img{
      width: 490px;
      height: 240px;
      margin-bottom: 10px;
    }
    #art4 span {
      width: 300px;
      position: absolute;
      top: 160px;
      left: 95px;
      text-align: left;
      display: inline-block;
    }
    #art4 h2 {
      position: absolute;
      right: 20px; bottom: 30px;
      font-size: 30px;
      color: gold;
    }
    #art5 {
      width: 500px;
      height: 490px;
    }
    #art6 {
      width: 1000px;
      height: 371px;
      position: relative;
      text-align: center;
    }
    #art6 h6{
      position: absolute;
      font-size: 50px;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate( -50%, -50% );
      white-space: nowrap;
    }
    #art7 {
      width: 1000px;
      height: 361px;
      position: relative;
    }
    #art7 div{
      width: 450px;
      height: 150px;
      position: absolute;
      right: 30px; bottom: 40px;
      font-size: 20px;
      color: white;
      text-align: left;
    }
    #art7 div strong{
      font-size: 30px;
    }
  </style>

  <header>
    <div>
      <nav>
        <ul>
          <li><a href="#" target="_self">Contact</a></li>
          <li><a href="#" target="_self">Help</a></li>
          <li><a href="#" target="_self">Login</a></li>
          <li><a href="#" target="_self">Join</a></li>
          <li><a href="#" target="_self">Sitemap</a></li>
        </ul>
      </nav>
      <h1><a href="index.html" target="_self">WON LAB</a></h1>
      <ul>
        <li><a href="#" target="_self">DEPARTMENT</a></li>
        <li><a href="#" target="_self">GALLERY</a></li>
        <li><a href="#" target="_self">YOUTUBE</a></li>
        <li><a href="#" target="_self">COMMUITY</a></li>
        <li><a href="#" target="_self">LOCATION</a></li>
      </ul>
    </div>
  </header>

  <section>
    <article id="art1"><img src="./img/700X400.png"><br><h2>Merry Christmas</h2></article>
    <article id="art2"><img src="./img/290X190.png"><br><h2>Frozen</h2></article>
    <article id="art3"><img src="./img/290X95-1.png"><br><h2>Present</h2></article>
    <article id="art3"><img src="./img/290X95-2.png"><br></article>

    <article id="art4"><img src="./img/490X240-1.png"><span>Someone who solves a problem you didn't know you had, in a way that you don't understand.</span><img src="./img/490X240-2.png"><h2>Be RICH!!</h2></article>

    <article id="art5"><img src="./img/500X490.png"><br></article>
    <article id="art6"><img src="./img/1000X371.png"><br><h6>Life is entirely Y.O.U.R.S</h6></article>
    <article id="art7"><img src="./img/1000X361.png"><br><div><strong>Programmer</strong> is the perfect future.<br></br>Let's be <strong>the Digital Nomad!</strong><div></article>
  </section>

  <body>
  </body>
</html>
