<!doctype html>
<html>
<head>
  <title> 1st WEB</title>
  <meta charest="utf-8">
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'verdana';
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  header {
    width: 100%;
    overflow: hidden;
    text-align: center;
  }
  header > div {
    width: 1180px;
    height: 120px;
    overflow: hidden;
    text-align: center;
    margin: auto;
    position: relative;
  }
  nav {
    float: right; overflow: hidden;
    position: relative;
  }
  nav > ul{
    overflow: hidden;
  }
  nav > ul > li{
    list-style: none;
    float: left;
    padding: 10px;
  }
  nav>ul>li>a {
    color: gray;
  }
  header> div > h1 {
    position: absolute;
    left: 10px; bottom: 15px;
  }
  header > div > ul {
    position: absolute;
    right: 0px; bottom: 0px;
  }
  header > div > ul > li {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 30px;
    margin-left: 40px;
    margin-right: 40px;
  }
  header>div>ul>li>a {
    color: #000000;
  }
  header>div>ul>li:hover {
    text-decoration: underline;
  }
  header>div>ul>li:hover a {
    color: red;
  }
  #main_picture {
    width: 100%;
    height: 590px;
    overflow: hidden;
    background-image: url(bg_main.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 590px;
  }
  .top_box {
    width: 800px;
    height: 300px;
    font-size: 25px;
    color: white;
    margin: auto;
    margin-top: 150px;
    padding: 20px;
    text-align: left;
    overflow: hidden;
  }
  .top_box>h2{
    font-size: 80px;
  }
  section {
    width: 1180px;
    height: 450px;
    overflow: hidden;
    text-align: center;
    margin: auto;
  }
  section>p {
    text-align: center;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  article {
    width: 295px;
    overflow: hidden;
    text-align: center;
    float: left;
  }
  article>img {
    width: 230px;
    height: 163px;
  }
  article>p {
    width: 230px;
    text-align: left;
    overflow: hidden;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 25px;
    margin: auto;
  }
  footer {
    width: 100%;
    overflow: hidden;
    text-align: center;
    background-color: #001B3A;
  }
  footer>div {
    width: 1000px;
    height: 100px;
    text-align: left;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
    color: gray;
  }
  footer> div > h1 {
    position: absolute;
    left: 10px; bottom: 15px;
  }
  footer> div > span {
    position: absolute;
    left: 10px; bottom: 45px;
    display: block;
  }
  footer> div > ul {
    position: absolute;
    right: 20px; bottom: 15px;
  }
  footer > div > ul > li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
  }
  footer>div>ul>li>a {
    color: gray;
  }
  footer>div>ul>li:hover {
    text-decoration: underline;
  }
  footer>div>ul>li:hover a {
    color: red;
  }

</style>

<header>
  <div>
    <nav>
      <ul>
        <li><a href="#" target="_self">Contact</a></li>
        <li><a href="#" target="_self">Help</a></li>
        <li><a href="#" target="_self">Login</a></li>
        <li><a href="#" target="_self">Join</a></li>
        <li><a href="#" target="_self">Sitemap</a></li>
      </ul>
    </nav>
    <h1>WON LAB</h1>
    <ul>
      <li><a href="#" target="_self">DEPARTMENT</a></li>
      <li><a href="gallery.html" target="_self">GALLERY</a></li>
      <li><a href="#" target="_self">YOUTUBE</a></li>
      <li><a href="#" target="_self">COMMUITY</a></li>
      <li><a href="#" target="_self">LOCATION</a></li>
    </ul>
  </div>
</header>

<body>
  <div id="main_picture">
    <div class="top_box">
      <h2>THE FUTURE</h2>
      <p>
        <br>The World Wide Web(WWW), commonly known as the Web, is
        <br>an information system enabling documents and other web
        <br>resources to be accessed over the Internet.
      </p>
    </div>
  </div>
</body>

<section>
  <p>
    RECENT NEWS
  </p>

  <article>
    <img src="article1.png"><br>
    <p><strong>X-mas</strong><br></br>X-mas is a common abbreviation of the word Christmas</p>
  </article>
  <article>
    <img src="article2.png"><br>
    <p><strong>Bell</strong><br></br>a hollow metal object shaped like a cup</p>
  </article>
  <article>
    <img src="article3.png"><br>
    <p><strong>Bear</strong><br></br>a large, strong wild mammal with a thick fur coat that lives especially in colder parts of Europe, Asia, and North America</p>
  </article>
  <article>
    <img src="article4.png"><br>
    <p><strong>Socks</strong><br></br>a piece of clothing made from soft material that covers your foot and the lower part of your leg</p>
  </article>
</section>

<footer>
  <div>
    <h1>WON LAB</h1>

    <ul>
      <li><a href="#" target="_self">@2022-2023 Won Lab, Inc.</a></li>
      <li>|</li>
      <li><a href="#" target="_self">Privacy Notice</a></li>
      <li>|</li>
      <li><a href="#" target="_self">Terms of Use</a></li>
      <li>|</li>
      <li><a href="#" target="_self">Site map</a></li>
    </ul>
  </div>
  <div>
      <br>45, Hwangsaeul-ro 200beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
      <br>Tel: 031-000-1111
      <br>Fac: 031-111-0000
      <br>Contact: wonlab@wonlab.com
  </div>
</footer>
</html>
